<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appbarMain">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsingtoolbarMain"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/a"
                app:layout_collapseMode="parallax"
                android:scaleType="centerCrop"
                android:tint="#11000000"
                app:layout_collapseParallaxMultiplier="0.9"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/frameMain"
                android:layout_gravity="bottom|center_horizontal"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.3"
                android:background="#D2B48C"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/linearMain">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smit"
                        android:layout_gravity="center_horizontal"
                        android:gravity="bottom|center"
                        android:textSize="30sp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/bigTitle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cult and Curious"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/description"/>
                </LinearLayout>

            </FrameLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

<!--    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nestedMain"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="none"
        app:behavior_overlapTop="0dp"
        android:fillViewport="true"
        android:layout_margin="10dp">




    </android.support.v4.widget.NestedScrollView>-->

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#D2B48C"
        app:layout_anchor="@id/frameMain"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title=""
        android:id="@+id/toolbarMain">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

        <Space
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:text="Smit"
            android:layout_marginLeft="8dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:id="@+id/title"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/a_avator"
        app:border_color="@android:color/white"
        app:border_width="2dp"
        app:finalHeight="32dp"
        app:finalYPosition="2dp"
        app:layout_behavior="utils.AvatarImageBehavior"
        app:startHeight="2dp"
        app:startToolbarPosition="2dp"
        app:startXPosition="2dp"
        android:id="@+id/profileImage"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sendLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:id="@+id/chatList"

                    />

            </LinearLayout>



            </android.support.v4.widget.SwipeRefreshLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/sendLayout"

            >

            <EditText
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:hint="Send Message"
                android:textColor="#000000"
                android:textColorHint="@color/cardview_shadow_start_color"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>